VITE_DOMAIN="localhost"
VITE_WEBSOCKET_URL="ws://后台服务地址/"
VITE_AUTH_PATH="base-server/"
VITE_ANONYMOUS_PATH="anonymous/"
VITE_STEAMSAVE_URL="http://localhost:5173/mitm.html"
VITE_APP_VERION="1.0.1"
VITE_ROOM_URL="http://localhost:5173/#/room"
VITE_SHARE_URL="http://localhost:5173/#/file"
VITE_FILE_DOMAIN_URL="七牛服务地址"